{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red21\green129\blue62;\red42\green55\blue62;\red46\green95\blue225;
\red182\green37\blue31;\red38\green38\blue38;}
{\*\expandedcolortbl;;\cssrgb\c5098\c56471\c30980;\cssrgb\c21569\c27843\c30980;\cssrgb\c23137\c47059\c90588;
\cssrgb\c77255\c22353\c16078;\cssrgb\c20000\c20000\c20000;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl460\partightenfactor0

\f0\fs28 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 /* Change these values based on your calibration values */\cf3 \strokec3 \
\pard\pardeftab720\sl460\partightenfactor0
\cf4 \strokec4 int\cf3 \strokec3  lowerThreshold = \cf5 \strokec5 420\cf3 \strokec3 ;\
\cf4 \strokec4 int\cf3 \strokec3  upperThreshold = \cf5 \strokec5 520\cf3 \strokec3 ;\
\
\pard\pardeftab720\sl460\partightenfactor0
\cf2 \strokec2 // Sensor pins\cf3 \strokec3 \
#define sensorPower 7\
#define sensorPin A0\
\
\cf2 \strokec2 // Value for storing water level\cf3 \strokec3 \
\pard\pardeftab720\sl460\partightenfactor0
\cf4 \strokec4 int\cf3 \strokec3  val = \cf5 \strokec5 0\cf3 \strokec3 ;\
\
\pard\pardeftab720\sl460\partightenfactor0
\cf2 \strokec2 // Declare pins to which LEDs are connected\cf3 \strokec3 \
\pard\pardeftab720\sl460\partightenfactor0
\cf4 \strokec4 int\cf3 \strokec3  redLED = \cf5 \strokec5 2\cf3 \strokec3 ;\
\cf4 \strokec4 int\cf3 \strokec3  yellowLED = \cf5 \strokec5 3\cf3 \strokec3 ;\
\cf4 \strokec4 int\cf3 \strokec3  greenLED = \cf5 \strokec5 4\cf3 \strokec3 ;\
\
\cf4 \strokec4 void\cf3 \strokec3  \cf4 \strokec4 setup\cf3 \strokec3 () \{\
	Serial.\cf4 \strokec4 begin\cf3 \strokec3 (\cf5 \strokec5 9600\cf3 \strokec3 );\
	\cf4 \strokec4 pinMode\cf3 \strokec3 (sensorPower, OUTPUT);\
	\cf4 \strokec4 digitalWrite\cf3 \strokec3 (sensorPower, LOW);\
	\
	\cf2 \strokec2 // Set LED pins as an OUTPUT\cf3 \strokec3 \
	\cf4 \strokec4 pinMode\cf3 \strokec3 (redLED, OUTPUT);\
	\cf4 \strokec4 pinMode\cf3 \strokec3 (yellowLED, OUTPUT);\
	\cf4 \strokec4 pinMode\cf3 \strokec3 (greenLED, OUTPUT);\cf6 \strokec6 \
}